<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hausautomation.Model.ChannelList">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Channel">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAMhEAACABIASAAAIFwACKAUGAiBABAYA=</HashCode>
      <FileName>Model\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.DatapointList">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Datapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Datapoint">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAAgAAAAACAAQAAgEFQCEAAUAxAAAAEAA=</HashCode>
      <FileName>Model\Datapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.DeviceList">
    <Position X="3.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQIAAQAEAQAAAAAhAAIAMAAAAAAAgAAACIAAAAACA=</HashCode>
      <FileName>Model\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Device">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAoADJMAGMwAKQgRBDS8P2A0gJUyDMDAEhQgDFABCg=</HashCode>
      <FileName>Model\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hausautomation.Model.FunctionList">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Function">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAQAAAAEQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.RoomList">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Room">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAEQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.SendMail">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAIgAAgAAAAEAAAAAAiAAAAA=</HashCode>
      <FileName>Model\SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Fritzbox">
    <Position X="6" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AARAg0egLwAkAkAIEIEUCDIAoiWAAAAASQAACQIAAAQ=</HashCode>
      <FileName>Model\Fritzbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Favoriten">
    <Position X="3.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAACAAAAAQAAQIAAQIAAAAAA=</HashCode>
      <FileName>Model\Favoriten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Statements">
    <Position X="3.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.ProgramList">
    <Position X="0.5" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAAIAAIAABAAAACAAAAAQAAAAAIAACA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.Programs">
    <Position X="3.25" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAEICgkQIAAQQIEQAAAEIIAAgCAQEAAAEAIA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.Model.ReadXDoc">
    <Position X="0.5" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABgRAAAIAAQUAwAgVAAAAAAIAABgABCICg=</HashCode>
      <FileName>Model\ReadXDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hausautomation.MainPage">
    <Position X="6" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAEAAAAAAAACABQAIAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>