<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hausautomation.MainPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAEAAAAAAAAAABQAIAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hausautomation.Pages.PageLoad" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAIQAAAAQAAAAAABAAAAABAAgAQYAAAiAAQAAA=</HashCode>
      <FileName>Pages\PageLoad.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hausautomation.Pages.PageAll" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PageAll.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hausautomation.Pages.PageRoom" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="9.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Pages\PageRoom.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hausautomation.Pages.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CACIAQCAAhJMAACCAEAAAAAAAAAAJAEAAQiAAAAAAEA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hausautomation.Pages.PageFav">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PageFav.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hausautomation.Pages.PageFunc">
    <Position X="6.75" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PageFunc.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hausautomation.Pages.PageHelp">
    <Position X="6" Y="12.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pages\PageHelp.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hausautomation.Pages.PageProg">
    <Position X="3" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Pages\PageProg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>